{
  "name": "yathindra-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/styled-system": "^5.1.15",
    "contentful": "^9.1.18",
    "next": "12.1.0",
    "next-seo": "^5.4.0",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.41",
    "@types/styled-components": "^5.1.24",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2"
  }
}
